type ::std::vec::Vec< <%- self.ty %> > {
  #layout(size = 24, align = 8);
  
  fn new() -> ::std::vec::Vec< <%- self.ty %> >;
  fn clone(&self) -> ::std::vec::Vec< <%- self.ty %> >;
  fn push(&mut self, <%- self.ty %>);
  <% if self.get_access {%>
  fn get(&self, usize) -> ::std::option::Option<& <%- self.ty %> > deref [<%- self.ty %>];
  <% } %>
  fn extend_from_slice(&mut self, &[<%- self.ty %>]);
}

<% if self.get_access {%>
type ::std::option::Option<& <%- self.ty %> > {
    #layout(size = 8, align = 8);
    wellknown_traits(Debug, Copy);
    
    constructor None;
    constructor Some(&<%- self.ty %>);

    fn unwrap(self) -> &<%- self.ty %>;
    fn expect(self, &str) -> &<%- self.ty %>;
}
<% } %>

type [<%- self.ty %>] {
    wellknown_traits(?Sized);

    <% if self.pointer_access { %>
    fn as_ptr(&self) -> *const <%- self.ty %>;
    <% } %>
    fn len(&self) -> usize;
    <% if self.get_access { %>
    fn get(&self, usize) -> ::std::option::Option<&<%- self.ty %> >;
    <% } %>
    fn to_vec(&self) -> ::std::vec::Vec< <%- self.ty %> >;
}
